{
  "name": "roubaai-media",
  "version": "0.1.2-rc.1",
  "private": true,
  "description": "RoubaAI media generation plugin family for the DeepSeek Harness: a provider seam (ctx.media) plus swappable image/video/music backends and the Settings page that configures them.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "pack:all": "pnpm -r exec pnpm pack --pack-destination ../../dist"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
